{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "1460c826-783b-49e6-b336-0bdfe959b7ff",
    "ClientId": "54a6645e-93b8-4f37-a428-c4e8b97aadd4",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ" : {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}
